# ltfPerformance

./: .classpath  .project  pom.xml
src/main/java/br/com/marcospcruz/: App.java
src/main/java/br/com/marcospcruz/performance/command/: BaseCommand.java  CommandFactory.java  PerformanceChartPlotter.java  SynchronismChartPlotter.java
src/main/java/br/com/marcospcruz/performance/dao/: DaoImpl.java  PerfilCompensacaoSgmpDao.java  TestDao.java  TransacaoDao.java
src/main/java/br/com/marcospcruz/performance/facade/: TransacaoFacade.java
src/main/java/br/com/marcospcruz/performance/model/: PerfilCompensacaoSgmpTO.java  PistaTO.java  PracaTO.java  TotalProcessamentoHora.java  TransacaoTO.java
src/main/java/br/com/marcospcruz/performance/util/: ClasseContratoEnum.java  CodigoCompensacaoEnum.java  ConstantesEnum.java  Database.java  FileUtils.java  MyLoggerSingleton.java  MyRunnableLogger.java  OracleDSParameterMappingClass.java  ProcessadorCSV.java  PropertiesManager.java  Utilitario.java  XMLUtils.java
src/main/java/br/com/marcospcruz/performance/view/: MainGui.java
src/main/resources/: config.properties  oracle-ds.xml  queries.properties
src/test/java/br/com/marcospcruz/: AppTest.java
